ď»żFTM GUVENLIK DENETIM RAPORU
Olusturma Zamani: 05/01/2026 08:27:12

==============================
1) BRANCH / STATUS / SON COMMIT
==============================
main
## main...origin/main
?? FTM_Guvenlik_Denetim_Raporu.txt
?? "bject {"
?? "tatus --short --branch \357\201\274 Add-Content $report -Encoding UTF8"
?? "turma Zamani\357\200\272 $(Get-Date)\357\200\242 \357\201\274 Add-Content $report -Encoding UTF8"
b5de26a Remove generated build tool files from repository
e347aa3 Remove generated license tool binary from repository
a94a83f Clean gitignore for generated and license files
8b245a5 uygulama giriâ”ĽĹźi dâ”śâ•ťzeldi
b597196 .exe iâ”ĽĹźlemleri baâ”ĽĹźarâ”€â–’lâ”€â–’.

==============================
2) GIT TARAFINDAN TAKIP EDILEN RISKLI DOSYALAR
==============================

--- dist
OK: Temiz

--- build
OK: Temiz

--- dist_tools
OK: Temiz

--- build_tools
OK: Temiz

--- licenses
OK: Temiz

--- *.ftmlic
OK: Temiz

--- *.lic
OK: Temiz

--- *.db
OK: Temiz

--- *.sqlite
OK: Temiz

--- *.sqlite3
OK: Temiz

--- .env
OK: Temiz

--- .env.local
OK: Temiz

--- .env.production
OK: Temiz

--- *.key
OK: Temiz

--- *.pem
OK: Temiz

--- *.p12
OK: Temiz

--- *.pfx
OK: Temiz

--- *.crt
OK: Temiz

--- *.cer
OK: Temiz

--- *.spec
OK: Temiz

--- *.log
OK: Temiz

--- *.pdf
OK: Temiz

--- *.xlsx
OK: Temiz

--- *.csv
OK: Temiz

==============================
3) .GITIGNORE KURALLARI CALISIYOR MU?
==============================

--- dist/FTM.exe
OK: Ignore ediliyor
.gitignore:86:dist/	dist/FTM.exe

--- build/FTM/test.tmp
OK: Ignore ediliyor
.gitignore:85:build/	build/FTM/test.tmp

--- dist_tools/FTM_Lisans_Uretici.exe
OK: Ignore ediliyor
.gitignore:46:dist_tools/	dist_tools/FTM_Lisans_Uretici.exe

--- build_tools/FTM_Lisans_Uretici/Analysis-00.toc
OK: Ignore ediliyor
.gitignore:45:build_tools/	build_tools/FTM_Lisans_Uretici/Analysis-00.toc

--- licenses/test.ftmlic
OK: Ignore ediliyor
.gitignore:59:licenses/	licenses/test.ftmlic

--- pilot_packages/FTM_Pilot.zip
OK: Ignore ediliyor
.gitignore:50:pilot_packages/	pilot_packages/FTM_Pilot.zip

--- release_packages/FTM_Release.zip
OK: Ignore ediliyor
.gitignore:51:release_packages/	release_packages/FTM_Release.zip

--- .env
OK: Ignore ediliyor
.gitignore:14:.env	.env

--- test.db
OK: Ignore ediliyor
.gitignore:35:*.db	test.db

--- secret.pem
OK: Ignore ediliyor
.gitignore:65:*.pem	secret.pem

--- FTM.spec
OK: Ignore ediliyor
.gitignore:87:*.spec	FTM.spec

==============================
4) LISANS URETICI KAYNAK KOD DURUMU
==============================
tools/license_generator_app.py

==============================
5) HASSAS KELIME ARAMASI - ILK 100 SATIR
==============================
.env.example:9:DATABASE_PASSWORD=ftm_password
.env.example:38:MAIL_PASSWORD=
.gitignore:63:# Secret / certificate / private key files
alembic.ini:6:sqlalchemy.url = postgresql+psycopg://ftm_user:ftm_password@localhost:5433/ftm_db
app/core/config.py:161:        and _env_exists("DATABASE_PASSWORD")
app/core/config.py:236:    database_password: str
app/core/config.py:250:    mail_password: str
app/core/config.py:268:        password = quote_plus(self.database_password)
app/core/config.py:273:        return f"postgresql+psycopg://{user}:{password}@{host}:{port}/{db_name}"
app/core/config.py:300:    DATABASE_PASSWORD = _get_required_value(
app/core/config.py:301:        env_name="DATABASE_PASSWORD",
app/core/config.py:302:        setup_name="database_password",
app/core/config.py:310:    DATABASE_PASSWORD = ""
app/core/config.py:324:    database_password=DATABASE_PASSWORD,
app/core/config.py:338:    mail_password=_get_env("MAIL_PASSWORD", ""),
app/core/security.py:4:MIN_PASSWORD_LENGTH = 8
app/core/security.py:5:MAX_BCRYPT_PASSWORD_BYTES = 72
app/core/security.py:8:class PasswordValidationError(ValueError):
app/core/security.py:21:def validate_password_strength(password: str) -> None:
app/core/security.py:22:    if not password:
app/core/security.py:23:        raise PasswordValidationError("â”ĽĹžifre boâ”ĽĹź olamaz.")
app/core/security.py:25:    if len(password) < MIN_PASSWORD_LENGTH:
app/core/security.py:26:        raise PasswordValidationError(f"â”ĽĹžifre en az {MIN_PASSWORD_LENGTH} karakter olmalâ”€â–’dâ”€â–’r.")
app/core/security.py:28:    if len(password.encode("utf-8")) > MAX_BCRYPT_PASSWORD_BYTES:
app/core/security.py:29:        raise PasswordValidationError(
app/core/security.py:30:            f"â”ĽĹžifre bcrypt sâ”€â–’nâ”€â–’râ”€â–’ nedeniyle en fazla {MAX_BCRYPT_PASSWORD_BYTES} byte olmalâ”€â–’dâ”€â–’r."
app/core/security.py:33:    has_letter = any(character.isalpha() for character in password)
app/core/security.py:34:    has_digit = any(character.isdigit() for character in password)
app/core/security.py:37:        raise PasswordValidationError("â”ĽĹžifre en az bir harf iâ”śÄźermelidir.")
app/core/security.py:40:        raise PasswordValidationError("â”ĽĹžifre en az bir rakam iâ”śÄźermelidir.")
app/core/security.py:43:def hash_password(password: str) -> str:
app/core/security.py:44:    validate_password_strength(password)
app/core/security.py:46:    password_bytes = password.encode("utf-8")
app/core/security.py:48:    hashed_password = bcrypt.hashpw(password_bytes, salt)
app/core/security.py:50:    return hashed_password.decode("utf-8")
app/core/security.py:53:def verify_password(plain_password: str, password_hash: str) -> bool:
app/core/security.py:54:    if not plain_password or not password_hash:
app/core/security.py:58:        plain_password_bytes = plain_password.encode("utf-8")
app/core/security.py:59:        password_hash_bytes = password_hash.encode("utf-8")
app/core/security.py:61:        return bcrypt.checkpw(plain_password_bytes, password_hash_bytes)
app/db/cancel_bank_transaction.py:20:    password = getpass("â”ĽĹžifre: ")
app/db/cancel_bank_transaction.py:26:            password=password,
app/db/cancel_bank_transfer.py:17:    password = getpass("â”ĽĹžifre: ")
app/db/cancel_bank_transfer.py:23:            password=password,
app/db/cancel_issued_check.py:16:    password = getpass("â”ĽĹžifre: ")
app/db/cancel_issued_check.py:22:            password=password,
app/db/cancel_received_check.py:16:    password = getpass("â”ĽĹžifre: ")
app/db/cancel_received_check.py:22:            password=password,
app/db/change_user_role.py:95:    admin_password = getpass("Admin â”ĽĹźifre: ")
app/db/change_user_role.py:102:                password=admin_password,
app/db/collect_received_check.py:19:    password = getpass("â”ĽĹžifre: ")
app/db/collect_received_check.py:25:            password=password,
app/db/create_bank_transaction.py:21:    password = getpass("â”ĽĹžifre: ")
app/db/create_bank_transaction.py:27:            password=password,
app/db/create_bank_transfer.py:18:    password = getpass("â”ĽĹžifre: ")
app/db/create_bank_transfer.py:24:            password=password,
app/db/create_initial_admin.py:31:def _ask_password_twice() -> str:
app/db/create_initial_admin.py:33:        password = getpass("â”ĽĹžifre: ")
app/db/create_initial_admin.py:34:        password_again = getpass("â”ĽĹžifre tekrar: ")
app/db/create_initial_admin.py:36:        if password != password_again:
app/db/create_initial_admin.py:40:        return password
app/db/create_initial_admin.py:58:        password = _ask_password_twice()
app/db/create_initial_admin.py:66:                password=password,
app/db/create_initial_admin.py:69:                must_change_password=False,
app/db/create_issued_check.py:18:    password = getpass("â”ĽĹžifre: ")
app/db/create_issued_check.py:24:            password=password,
app/db/create_pos_settlement.py:44:    password = getpass("â”ĽĹžifre: ")
app/db/create_pos_settlement.py:50:            password=password,
app/db/create_received_check.py:19:    password = getpass("â”ĽĹžifre: ")
app/db/create_received_check.py:25:            password=password,
app/db/create_user.py:29:def _ask_password_twice() -> str:
app/db/create_user.py:31:        password = getpass("Yeni kullanâ”€â–’câ”€â–’ â”ĽĹźifresi: ")
app/db/create_user.py:32:        password_again = getpass("Yeni kullanâ”€â–’câ”€â–’ â”ĽĹźifresi tekrar: ")
app/db/create_user.py:34:        if password != password_again:
app/db/create_user.py:38:        return password
app/db/create_user.py:77:    admin_password = getpass("Admin â”ĽĹźifre: ")
app/db/create_user.py:84:                password=admin_password,
app/db/create_user.py:96:            password = _ask_password_twice()
app/db/create_user.py:104:                password=password,
app/db/create_user.py:106:                must_change_password=True,
app/db/create_user.py:119:            print(f"â”ĽĹžifre deâ”€Ĺźiâ”ĽĹźimi zorunlu mu: {new_user.must_change_password}")
app/db/deactivate_user.py:67:    admin_password = getpass("Admin â”ĽĹźifre: ")
app/db/deactivate_user.py:74:                password=admin_password,
app/db/pay_issued_check.py:18:    password = getpass("â”ĽĹžifre: ")
app/db/pay_issued_check.py:24:            password=password,
app/db/reactivate_user.py:66:    admin_password = getpass("Admin â”ĽĹźifre: ")
app/db/reactivate_user.py:73:                password=admin_password,
app/db/realize_pos_settlement.py:61:    password = getpass("â”ĽĹžifre: ")
app/db/realize_pos_settlement.py:67:            password=password,
app/db/test_auth_login.py:18:    password = getpass("â”ĽĹžifre: ")
app/db/test_auth_login.py:25:                password=password,
app/db/test_permission_denied_audit.py:17:    password = getpass("â”ĽĹžifre: ")
app/db/test_permission_denied_audit.py:24:                password=password,
app/models/user.py:20:    password_hash: Mapped[str] = mapped_column(String(255), nullable=False)
app/models/user.py:36:    must_change_password: Mapped[bool] = mapped_column(Boolean, nullable=False, default=False, server_default="false")
app/services/auth_service.py:43:def _clean_password(password: str) -> str:
app/services/auth_service.py:44:    cleaned_password = password or ""
app/services/auth_service.py:46:    if not cleaned_password:
app/services/auth_service.py:49:    return cleaned_password
app/services/auth_service.py:52:def hash_password(password: str) -> str:

==============================
6) LOCALDE VAR OLAN URETIM / CIKTI KLASORLERI
==============================

Name        Mode   LastWriteTime      
----        ----   -------------      
backups     d----- 29.04.2026 13:23:10
build       d----- 30.04.2026 13:55:38
build_tools d----- 30.04.2026 14:41:38
data        d----- 29.04.2026 16:31:00
dist        d----- 30.04.2026 13:59:49
dist_tools  d----- 30.04.2026 14:48:51
exports     d----- 22.04.2026 11:35:20
licenses    d----- 30.04.2026 13:15:03
logs        d----- 26.04.2026 23:50:01




DENETIM BITTI
